#version 450

#extension GL_GOOGLE_include_directive : require

// include common struct (cloth_push)
#include "../../common/cloth_config.h"

layout (local_size_x = cloth_local_size_x, local_size_y = cloth_local_size_y, local_size_z = 1) in;

struct vertex {
 vec3 position;
 vec3 velocity;
};

// game::compute_shader binds current and previous vertices properly
layout(set = 0, binding = 0) buffer Vertex0 {
  vertex current_vertices[];
};

layout(set = 1, binding = 0) readonly buffer Vertex1 {
  vertex previous_vertices[];
};

layout(push_constant) uniform Push {
  cloth_push push;
};

void main()
{
  uint index = gl_LocalInvocationID.x + gl_LocalInvocationID.y * push.x_grid;
  current_vertices[index].position = previous_vertices[index].position - vec3(0, push.dt, 0);
  current_vertices[index].velocity = previous_vertices[index].velocity - vec3(0, push.dt, 0);
}