#version 450

#extension GL_GOOGLE_include_directive : require

// include common struct (cloth_push)
#include "../../common/cloth_config.h"

layout (local_size_x = cloth_local_size_x, local_size_y = cloth_local_size_y, local_size_z = 1) in;

struct vertex {
 vec3 position;
};

// switching between current and previous frame according to push.frame_mod
layout(set = 0, binding = 0) buffer Vertex0 {
  vertex current_v[];
};

layout(set = 1, binding = 0) readonly buffer Vertex1 {
  vertex previous_v[];
};

layout(push_constant) uniform Push {
  cloth_push push;
};

void main()
{
  uint index = gl_LocalInvocationID.x + gl_LocalInvocationID.y * push.x_grid;
  current_v[index].position = previous_v[index].position - vec3(0, push.dt, 0);
}