#version 450

#extension GL_GOOGLE_include_directive : require

// include common struct (cloth_push)
#include "../../common/cloth_config.h"

layout (local_size_x = cloth_local_size_x, local_size_y = cloth_local_size_y, local_size_z = 1) in;

struct vertex {
 vec3 position;
 vec3 normal;
};

layout(set = 0, binding = 0) buffer Vertex {
  vertex vert[];
};

layout(push_constant) uniform Push {
  cloth_push push;
};

void main()
{
  uint current_index = gl_LocalInvocationID.x;
  vert[current_index].position = vert[current_index].position + vec3(0, 0, 0.001);
}