#version 450

#extension GL_GOOGLE_include_directive : require

layout (local_size_x = 3, local_size_y = 1, local_size_z = 1) in;

struct vertex {
 vec3 position;
 vec3 normal;
};

layout(set = 0, binding = 0) buffer Vertex {
  vertex vert[];
};

// include common struct (cloth_push)
#include "../../common/cloth_push.h"

layout(push_constant) uniform Push {
  cloth_push push;
};

vec3 positions[3] = {
  vec3(0.5, 0.0, 0.0),
  vec3(-0.5, 0.0, 0.0),
  vec3(0.0, 0.0, 0.5)
};

void main()
{
  uint current_index = gl_LocalInvocationID.x;
  vert[current_index].position = positions[current_index] + push.dt * 100;
}