#version 450

#extension GL_GOOGLE_include_directive : require

// include common struct (cloth_push)
#include "../../common/cloth_config.h"

layout (local_size_x = cloth_local_size_x, local_size_y = cloth_local_size_y, local_size_z = 1) in;

struct vertex {
 vec3 position;
};

layout(set = 0, binding = 0) buffer Vertex {
  vertex vertices[];
};

layout(push_constant) uniform Push {
  cloth_push push;
};

void main()
{
  if (push.x_grid > gl_LocalInvocationID.x && push.y_grid > gl_LocalInvocationID.y) {
    uint current_index = gl_LocalInvocationID.x + gl_LocalInvocationID.y * push.x_grid;
    vertices[current_index].position = vertices[current_index].position + vec3(push.dt, 0, 0);
  }
}