#version 450

#extension GL_GOOGLE_include_directive : require

// include common struct (cloth_push)
#include "../../common/cloth_config.h"

layout (local_size_x = cloth_local_size_x, local_size_y = cloth_local_size_y, local_size_z = 1) in;

struct vertex {
 vec3 position;
 vec3 normal;
};

layout(set = 0, binding = 0) buffer Vertex {
  int x_grid;
  int y_grid;
  vertex vert[];
} v_info;

layout(push_constant) uniform Push {
  cloth_push push;
};

void main()
{
  uint current_index = gl_LocalInvocationID.x + gl_LocalInvocationID.y * v_info.x_grid;
  v_info.vert[current_index].position = v_info.vert[current_index].position + vec3(0, 0, 0.001);
}